# leadsdatabase

./: .gitignore  README.md  pom.xml
feedprocessor/: pom.xml
feedprocessor/src/main/java/datafeeds/: CsvTranscationFactory.java  Transaction.java  TransactionFactory.java
feedprocessor/src/test/java/datafeeds/: TransactionFactoryTest.java
model/: pom.xml
model/src/main/java/model/: ClassificationEnum.java  Transaction.java
services/: pom.xml
services/src/main/java/accumulator/: AfternoonPersonTransactionAccumulator.java  BigSpenderTransactionAccumulator.java  BigTicketSpenderTransactionAccumulator.java  FastSpenderTransactionAccumulator.java  MorningPersonTransactionAccumulator.java  PotentialLoanTransactionAccumulator.java  PotentialSaverTransactionAccumulator.java  TransactionAccumulator.java  TransactionAccumulatorPipelineFactory.java  TransactionAccumulatorProxy.java
services/src/main/java/dataaccess/: Config.java  SpringJdbcConfig.java  TransactionFacade.java
services/src/main/java/service/: Application.java  LeadsController.java  LeadsResponse.java  TransactionController.java  TransactionResponse.java
services/src/main/java/util/: CustomClassificationEnumSerializer.java  CustomDateSerializer.java
services/src/main/resources/static/: index.html
services/src/main/resources/static/scripts/: app.js
services/src/test/java/dataaccess/: TransactionFacadeTest.java  TransactionTestUtil.java
transactionsdatabase/: pom.xml
transactionsdatabase/src/main/java/dataaccess/: HibernateConfiguration.java  TransactionFacade.java
transactionsdatabase/src/main/resources/: application.properties
