jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:transactionsdb;DB_CLOSE_ON_EXIT=FALSE
jdbc.username =
jdbc.password =
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create